#include <iostream>

using namespace std;

int main()
{
    int k, l;
    cin >> k >> l;

    if(k <= 8 && l > 8 ||
       k > 8 && l <= 8 ) {
        cout << "final\n";
    } else if (k <= 8 && l <= 8) {
        if(k == 1 && l == 2 || k == 2 && l == 1 ||
           k == 3 && l == 4 || k == 4 && l == 3 ||
           k == 5 && l == 6 || k == 6 && l == 5 ||
           k == 7 && l == 8 || k == 8 && l == 7 )
            cout << "oitavas\n";
        else if (abs(k - l) <= 3)
            cout << "quartas\n";
        else
            cout << "semifinal\n";
    } else if (k > 8 && l > 8) {
        if(k == 9 && l == 10 || k == 10 && l == 9 ||
           k == 11 && l == 12 || k == 12 && l == 11 ||
           k == 13 && l == 14 || k == 14 && l == 13 ||
           k == 15 && l == 16 || k == 16 && l == 15 )
            cout << "oitavas\n";
        else if (abs(k - l) <= 3 && k >= 9 && k <= 12 && l >= 9 && l <= 12)
            cout << "quartas\n";
        else
            cout << "semifinal\n";
    }
    return 0;
}
